{
  "name": "lucky-wheel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "migrate:deploy": "prisma migrate deploy",
    "start": "next start",
    "lint": "next lint",
    "e2e:spin": "tsx e2e/spin-all-accounts.ts",
    "e2e:spin:concurrent": "tsx e2e/spin-concurrent.ts",
    "postinstall": "prisma generate || node -e \"process.exit(0)\"",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/analytics": "^1.6.1",
    "jose": "^5.9.6",
    "next": "14.2.5",
    "react": "^18.2.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
